#Kittsay
#Mon Jun 05 22:19:32 ICT 2023
db.user=root
db.password=
db.database=db_sayfoneschool2022
chooserLocation=C\:\\Users\\kitti\\Downloads
ImageResizeLocation=D\:/Java Project/SayFoneSchool/ResizeImage
db.Driver=com.mysql.jdbc.Driver
db.Server=192.168.100.39
db.UTF8=?useUnicode\=yes&characterEncoding\=UTF-8
db.JDBCHTTP=jdbc\:mysql\://
