#Kittsay
#Tue Jun 18 07:26:04 ICT 2024
PrinterBillState=false
PrinterReportState=false
backup=D\:\\sayfone backup
PrinterReport=Microsoft Print to PDF
Copies=2
Bulid=Sayfoneschool Buld
version=2.17.0
