#Kittsay
#Thu Oct 26 22:34:11 ICT 2023
PrinterBillState=false
PrinterReportState=false
PrinterName=Microsoft Print to PDF
PrinterReport=Microsoft Print to PDF
Copies=2
Bulid=Sayfoneschool Buld
version=2.10.2
