#Kittsay
#Thu Dec 07 14:56:22 ICT 2023
PrinterBillState=false
PrinterReportState=false
backup=D\:\\sayfone backup
PrinterReport=Microsoft Print to PDF
Copies=2
Bulid=Sayfoneschool Buld
version=2.11.2
