#Kittsay
#Tue Oct 10 19:52:04 ICT 2023
PrinterBillState=false
PrinterReportState=false
PrinterName=Microsoft Print to PDF
PrinterReport=Microsoft Print to PDF
Copies=2
Bulid=Sayfoneschool Buld
version=2.9.5
