#Kittsay
#Thu Feb 01 22:38:10 ICT 2024
PrinterBillState=false
PrinterReportState=false
backup=D\:\\sayfone backup
PrinterReport=Microsoft Print to PDF
Copies=2
Bulid=Sayfoneschool Buld
version=2.13.0
