#Kittsay
#Thu Aug 24 23:32:02 ICT 2023
PrinterBillState=false
PrinterReportState=true
PrinterName=Microsoft Print to PDF
PrinterReport=Microsoft Print to PDF
Copies=2
Bulid=Sayfoneschool Buld
version=2.0.0
