#Kittsay
#Mon Dec 18 09:37:02 ICT 2023
PrinterBillState=false
PrinterReportState=false
backup=D\:\\sayfone backup
PrinterReport=Microsoft Print to PDF
Copies=2
Bulid=Sayfoneschool Buld
version=2.11.3
