#Kittsay
#Tue Oct 03 08:24:17 ICT 2023
PrinterBillState=false
PrinterReportState=false
PrinterName=Microsoft Print to PDF
PrinterReport=Microsoft Print to PDF
Copies=2
Bulid=Sayfoneschool Buld
version=2.9.2
