#Kittsay
#Sun Sep 24 23:14:15 ICT 2023
PrinterBillState=false
PrinterReportState=false
PrinterName=Microsoft Print to PDF
PrinterReport=Microsoft Print to PDF
Copies=2
Bulid=Sayfoneschool Buld
version=2.8.2
