#Kittsay
#Fri Nov 03 09:09:07 ICT 2023
PrinterBillState=false
PrinterReportState=false
backup=D\:\\sayfone backup
PrinterReport=Microsoft Print to PDF
Copies=2
Bulid=Sayfoneschool Buld
version=2.10.6
