#Kittsay
#Fri Aug 25 15:11:04 ICT 2023
PrinterBillState=false
PrinterReportState=true
PrinterName=Microsoft Print to PDF
PrinterReport=Microsoft Print to PDF
Copies=2
Bulid=Sayfoneschool Buld
version=2.2.0
